---
# tasks file for googleCloudPackages
- name: add apt key for Google cloud packages
  apt_key:
    url: '{{ item }}'
    state: present
  with_items: '{{ keyUrls }}'
- name: add Kube repo
  apt_repository:
    repo: '{{ item }}'
    state: present
    filename: '{{ filename }}'
  with_items: '{{ repos }}'