apiVersion: v1
data:
  john: bGVubm9u
  paul: bWNjYXJ0bmV5
kind: Secret
metadata:
  creationTimestamp: "2021-08-24T14:15:12Z"
  name: app1
  namespace: default
  uid: b629d3dd-cce7-42aa-a17f-92c2fe725f62
type: Opaque
