- hosts: workerNodes
  remote_user: ansible
  vars:
    ansible_python_interpreter: /usr/bin/python3
  become: true
  tasks:
  - name: install Gluster repo key
    apt_key:
      url: https://download.gluster.org/pub/gluster/glusterfs/9/rsa.pub
      state: present
#  - name: remove broken apt file
 ##   file:
 #     state: absent
 #     path: /etc/apt/sources.list.d/gluster.list
  - name: install Gluster repo
    apt_repository:
      state: present
      repo: deb https://download.gluster.org/pub/gluster/glusterfs/LATEST/Debian/11/amd64/apt bullseye main
      filename: gluster
  - name: install Gluster packages
    apt:
      name: ['glusterfs-client', 'glusterfs-server', 'software-properties-common', 'parted']
      state: present
      update_cache: yes
  - name: enable and start glusterd
    service:
      name: glusterd
      state: started
      enabled: yes

  - name: initialise disk
    parted:
      device: /dev/sdb
      label: gpt
      name: gluster
      number: 1
      state: present
    register: diskInitialised
  - name: format gluster partition
    filesystem:
      dev: /dev/sdb1
      fstype: xfs
    when: diskInitialised
  - name: mount gluster partition
    mount:
      path: /mnt/gluster
      src: /dev/sdb1
      fstype: xfs
      state: mounted
      passno: 2

  - name: configure Gluster volume
    gluster_volume:
      name: gv1
      state: started
      bricks: "{{ item }}:/mnt/gluster"
    with_items: "{{ groups['workernodes'] }}"

